# Shopper

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostfeld/shopper/app/: DataManager.java  MainActivity.java
app/src/main/java/com/ostfeld/shopper/app/adapter/: ShoppingListAdapter.java
app/src/main/java/com/ostfeld/shopper/app/fragments/: ShoppingListFragment.java
app/src/main/java/com/ostfeld/shopper/app/interfaces/: ListManager.java
app/src/main/java/com/ostfeld/shopper/app/model/: Item.java  ShoppingList.java
app/src/main/java/com/ostfeld/shopper/app/tasks/: AddItemTask.java  GetItemsTask.java  RemoveItemTask.java  SetCheckedTask.java
app/src/main/java/com/ostfeld/shopper/app/views/: ListItemView.java
app/src/main/res/layout/: activity_main.xml  fragment_shopping_list.xml  itm_shopping_list.xml  viw_action_bar_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/com/ostfeld/shopper/backend/: ListItem.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
